<!--index.wxml-->
<view class="container">
  <view class="search iconfont icon-search">
    <input value="{{inputText}}" class="search-input" placeholder="请输入关键字" auto-focus maxlength="50" />
	<button bindtap="clearInput" class="close" type="default" size="mini" plain="true" hover-class="none">X</button>
    <button bindtap="toSearch" class="search-btn" type="default" size="mini" plain="true" hover-class="none">搜索</button>
  </view>
  <view class="hot-search">
  	<text class="hot-search-text">热搜</text>
    <switch class="hot-search-btn" checked bindchange="hideAuthorList"/>
  </view>
  <view class="list author" wx:if="{{showView}}">
	<button wx:for="{{recommendData}}" wx:if="{{item.poetryId < 6}}" id="{{item.poetryId}}" bindtap="toPoetryAuthor" class="list-item" type="default" size="mini">{{item.poetryAuthor}}</button>
  </view>
</view>
